---
db:
  host: winer
  #host: vodpod.rails
  #username: railsreader
  username: rails
  database: showyou
  password: pod4me&u
  #password: 17cVraZMXWaf
mode: :dev
solr:
   host: localhost
starling: "backend1:22133"
