---
db:
  host: winer
  #host: vodpod.rails
  #username: railsreader
  username: rails
  database: showyou
  password: pod4me&u
  #password: 17cVraZMXWaf
mode: :dev
solr:
   host: localhost
riak:
  hosts:
    - 127.0.0.1
  host: 127.0.0.1
starling: :noop
redis:
  host: winer
node_importer:
  host: localhost
  port: 8666
